<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        *{
         box-sizing: border-box;
        }
        .bar{
            background-color: rgb(251, 178, 251);
            border: 2px solid rgb(51, 2, 51);
            border-radius: 30px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .bar li{ /* used to target the list tag in the bar classes */
            display: inline-block;/*Explained in next file*/
            list-style:none; /*list always has a pointer to show the list items but in that case we don't need this. so list style which is used to style the list points is none in this case*/

            
            margin: 0px ;
            padding: 20px 0px 20px 0px;
            width: 90px;
            text-align: center;
            cursor: pointer;

        } 

        li:hover{
            background-color: rgb(251, 148, 251);
            font-weight: bolder;
            font-size: 18px;
            padding: 18px 0px ;
            
            
            
        }

        .bar ul{
            overflow: auto;
            text-align: left;
            margin: 0px;
        }

        .bar input{
             border-radius: 8px;
             border: 1px solid purple;
             padding: 10px;
             font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             width: 200px;
        }

        #srch{
                float: right;
                padding: 10px 100px 0px 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="bar">
            <ul>
                <li><a href="#"></a>Home</li>
                <li><a href="#"></a>Explore</li>
                <li><a href="#"></a>Store</li>
                <li><a href="#"></a>More...</li>
               <div id="srch"> <input type="text" placeholder="Search for items"></div>
            </ul>
        </nav>
    </header>
</body>
</html>