<!-- resposive units -> media queries  -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 25px;
            background-color: lightcoral;
            color: black;
            text-align: center;
            display: none; /* NOTE:wont show any thing and it wont occupy any spaces*/
            /* made the display none not to show anything on website */
        }


/* media query is like if condition. after writing @media there is a condition. when the condition is true following css is applied for the item mentioned in media */


/* media has different types but screen type media is only needed here thats why only screen is written. only screen means media will fire for only screen type media and it is restricted for other media types. im not familiar with other media types but as for now i know metioning only screen is to restrict media fire for other types. this paragraph of information maynot be correct completely.it is based on my observation on the media type feature */
        @media only screen and (max-width:300px){ 
            /* the condition is set when the width of the page is maximun 300px and minimum width isnot mentioned so it is 0px */

            #box1{
                display: block; 
                /* for this item the following css will be applied when true. the display becomes none to block it means this item will be shown on the webpage */
            }
        }

     @media only screen and (min-width:301px) and (max-width:500px){  
          /* there must be a space between and and the brackets other wise it wont work */
          /* 301px is taken because both media for box1 and box2 will fire at the same time if it started from 300px . so to prevent that 1px extra is taken*/
            #box2{
                display: block;
                background-color: rgb(226, 100, 226) ;
            }
        }


     @media only screen and (min-width:501px) and (max-width:800px){  
          /* there must be a space between and and the brackets other wise it wont work */
            #box3{
                display: block;
                background-color: lightgreen;
            }
        }


     @media only screen and (min-width:801px) {  
       /* there is no max width so it will take any value more than 800px */
            #box4{
                display: block;
                background-color: lightseagreen;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">I'm an iphone</div>
    <div class="box"id="box2">I'm a tablet</div>
    <div class="box"id="box3">I'm a desktop</div>
    <div class="box"id="box4">I'm a wide screen desktop</div>
</body>
</html>