<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>before and after selectors</title>
    <style>
      body {
        /* background shorthand - 
1.background-color 
2.background-image
3.background-repeat
4.background-attachment
5.background-position */
        color: white;
        background-color: rgb(12, 33, 0);
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      nav::before {
        /* the text isnt visible properly. so to reduce the opacity of the bg image . reducing opacity in body css reducing the opacity of the text*/
        background: url("https://images.unsplash.com/photo-1434725039720-aaad6dd32dfe?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1942&q=80")
          no-repeat center center/cover;
        position: absolute; /*to set the image according to the parent i.e the webpage */
        content: ""; /*content is none.content is the image*/
        width: 100%;
        height: 100%;
        z-index: -1; /*the image is overlapping the content. so se set the zindex of the image as -1 . so every other content can overlap it  */

        top: 0px;
        left: 0px;
        /* after setting the image there was a small gap at the left and top.it solved that problem.  */

        opacity: 0.5; /*opacity depends on the background color of the body . if it is white then the image can be whiter. you can remove the background color and see it yourself*/
      }
      /* this is a technique to reduce the bg opacity . the above content is a bit unclear to me*/

      ul {
        list-style: none;
        display: flex;
        justify-content: center;
      }

      li {
        width: 120px;
        height: 25px;
        padding: 5px 10px;
        margin: 5px;
        text-align: center;
      }

      li:hover {
        font-weight: bold;
        font-size: 18px;
        color: white;
        border-radius: 40px;
      }

      section {
        display: flex;
        flex-direction: column;
        margin: 5px 70px;
        height: 400px;
        /* border: 2px solid white; */
        align-items: center;
        justify-content: center;
        padding: 20px;
      }
      /* before pseudo selector */
      section::before {
        /*to add a text before any tag*/
        content: "Join Our Journey ";
        margin: 10px 0px;
        font-size: 20px;
        font-weight: bold;
      }
      /* after pseudo selector */
      section::after {
        /*added text after the section*/
        content: "This is Our Destiny ";
        font-weight: bold;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li class="list">Home</li>
          <li class="list">Posts</li>
          <li class="list">About Us</li>
          <li class="list">Your Profile</li>
        </ul>
      </nav>
    </header>
    <section>
      <h2>Welcome to our website</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, accusamus maiores optio consequatur esse sed ad quia quas Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex,
        molestias facere. Commodi doloribus sunt, voluptatem odio laboriosam atque porro exercitationem?
      </p>
    </section>
  </body>
</html>
