<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS variables and Custom Properties</title>
    <style>
      :root {
        --priamarycolor: darkgreen;
        --primarymargin: 15px;
        --primarybg: rgb(191, 251, 228);
        --align: center;
      }
      /* this is the process how to make global variables that can be used in the whole css, anywhere. to declare global variables every varibles has to defined into the :root{} section.  */

      .box {
        --classcolor: rgb(201, 250, 201);
        --classlength: 200px;
        /* we decleared a variable here. the variable name has to start with --variablename. it helps to write and edit css for giving a same features to mutiple elements. 
but the catch is these variables are local variable. it means, they are decleared into this css. and only can be used in this css. */

        width: var(--classlength);
        height: var(--classlength);
        background-color: var(--classcolor);
        /* to use the variable the variable names has to be written in form of var(variable name) like above. */

        border: 4px solid var(--priamarycolor);
        margin: var(--primarymargin);

        box-shadow: 3px 3px 10px 3px rgba(3, 94, 3, 0.59);
      }

      .container {
        height: 95vh;
        --classdisplay: flex;
        display: var(--classdisplay);
        background-color: var(--classcolor); /*not working on other classes*/

        background-color: var(--primarybg);
        margin: var(--primarymargin);
        border: 2px solid var(--priamarycolor);
        justify-content: var(--align);
        align-items: var(--align);
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center; text-shadow: 10px 10px 3px rgba(128, 128, 128, 0.622)">This is Variables and Custom Properties</h1>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
