<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css grid spanning</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 2rem;
        /* makes gap between columns  */

        grid-row-gap: 3rem;
        /* makes gap between rows  */
      }
      .item {
        background-color: rgb(241, 186, 103);
        border: 2px solid black;
        padding: 40px;
      }

      .item:first-child {
        grid-column-start: 2;
        grid-column-end: 4;
        /* this makes the adjust the size of a/some perticular items. column start 2 means the size of this item will start from start of the box 2 and end at the 4th(column end 4) line. some confusing but ill understand */
        grid-row-start: 2;
        grid-row-end: 3;
        /* similarly for rows. but the other items are automatically adjusting */

        /* shortcut of the method */
        grid-column: 1 / span 3;
        grid-row: 1 / span 2;
        /* here the item size starts from 1st box and end at the box 3 end (because span3) for column and same for the row . it works differently form the previous method. 
        1/span 3 given means the item size will be as 3 boxes */

        /* the main thing is the website can be designed using flex of grid and whatever you want even combination of those . the main aim is to make a good responsive website  */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">this is item-1</div>
      <div class="item">this is item-2</div>
      <div class="item">this is item-3</div>
      <div class="item">this is item-4</div>
      <div class="item">this is item-5</div>
      <div class="item">this is item-6</div>
      <div class="item">this is item-7</div>
      <div class="item">this is item-8</div>
      <div class="item">this is item-9</div>
    </div>
  </body>
</html>
