<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css fonts</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <!--applied web font-->
    <style>
        p{
            font-family: 'Sofia', Calibri, 'Trebuchet MS', sans-serif;/*font stack-->*/
            /*fonts that are available in pc or comes with pre installed os are called as Web Fonts*/
            font-size: 50px;
            line-height: 5.3em ;
            /*the line gap between the fonted para and its line before it*/
            font-weight: bolder;
            font-style: italic;
        }
        span{
            font-family: 'Courier New', Courier, monospace;
            font-size: 40px;
            line-height: 2.5em;
            font-weight: bold;
            font-style: italic;
            font-variant: inherit;        }
    </style>
</head>
<body>
    <h5>Css Fonts</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p><br>
    <span>Lorem ipsum dolor sit amet consectetur.</span>
</body>
</html>