<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #head {
        font-size: 30px;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      #info {
        font-size: 20px;
        font-weight: bold;
        padding: 30px;
        background-color: rgb(251, 206, 206);
        margin: 30px;
        border-radius: 10px;
      }
      #btn {
        width: 100px;
        height: 40px;
        background-color: rgb(173, 222, 250);
        border: none;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <div id="head">
      Get Useless Facts
      <div id="info">Loading...</div>
      <button id="btn">More Fact</button>
    </div>
  </body>
  <script src="script.js"></script>
</html>
