<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        width: 400px;
        height: 50px;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        background-color: rgb(221, 238, 255);
        border-radius: 20px;
        border: 2px solid rgb(43, 43, 43);
      }
      body {
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
      }
      .light {
        background-color: white;
        /* color: black; */
        transition: 0.5s all;
      }
      .dark {
        background-color: black;
        /* color: white; */
        transition: 0.5s all;
      }
    </style>
  </head>
  <body>
    <button>Click me to turn on dark mode</button>
    <script src="script.js"></script>
  </body>
</html>
